{
  "manifest_version": 3,
  "name": "tabgrouper",
  "description": "An extension to manager tab groups",
  "version": "0.1.0",
  "icons": {
    "64": "icons/icon.png"
  },
  "background": {
    "service_worker": "background_script.js"
  },
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "tabgrouper"
  },
  "options_ui": {
    "page": "options/index.html"
  },
  "permissions": [
    "tabs",
    "tabGroups"
  ]
}